
#!Configuration Files: Sensitive Data

NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://tgo-admin:<PASSWORD>@cluster0.kqgguyi.mongodb.net/dev-database
DATABASE_PASSWORD=E5C7Nel4M4BFZYfO


JWT_SECRET=Bankai-Kannonbiraki-Benihime-Aratame
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


#! Email Configuration 

FROM_NAME=tgo-admin
FROM_EMAIL=admin-tgo@gmail.com

#? MAILTRAP LOGIN CREDENTIALS
MAILTRAP_EMAIL= the-gifted-ones-project@protonmail.com
MAILTRAP_PASSWORD=TGO-email4development

#? MAILTRAP SMTP CONFIGURATION
EMAIL_USERNAME=2f273bae6cdf4f
EMAIL_PASSWORD=d0cfbe8b7f1c6f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

#? SENDGRID LOGIN CREDENTIALS
SENDGRID_EMAIL=apikey
SENDGRID_PASSWORD=TGO-email4production


#! Admin User Configuration
ADMIN_EMAIL=admin@gmail.com
ADMIN_USERNAME=999897
ADMIN_PASSWORD=password@1234


